<Properties StartupItem="EtoFormsExample/EtoFormsExample.fsproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="EtoFormsExample/Program.fs">
    <Files>
      <File FileName="EtoFormsExample/Program.fs" Line="2" Column="15" />
      <File FileName="EtoFormsExample/AssemblyInfo.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EtoFormsExample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>